<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ju jin-hye</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                margin: 0;
                text-align: center;
                background: #f2eeed;
            }
            u1,li{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            a{
                color:rgba(255,60,51,0.5);
                text-decoration: none;
            }
            .logo{
                margin-top: 200px;
                margin-bottom: 73px;
            }
            li{
                font-size:11px;
                line-height: 13px;
                margin-bottom: 1px;
            }
            nav{
                margin-bottom: 77px;
            }
            section div{
                float: left;
                width: 50%;
            }
            section div img{
            width: 100%;
            vertical-align:top;
            }
        </style>
    </head>
    <body>
        <img class="logo" src="logo.png" width="" height="" alt="">
        <nav>
            <u1>
                <li><a href="#">About</a></li> 
                <li><a href="#">All</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">Graphic</a></li>
                <li><a href="#">Editorial</a></li>
                <li><a href="#">Illustration</a></li>
            </u1>
        </nav>
        <section>
            <div>
                <img src="https://m1.behance.net/rendition/modules/144935113/disp/0fb8344d03e6e6827d5d20d09dcbe8ff.gif">
                <img src="https://m1.behance.net/rendition/modules/142331649/disp/322e3e634d5888bf25459548f38a2ce9.jpg">
                <img src="http://media-cache-ak0.pinimg.com/736x/11/55/03/1155035220bfde8b69abc33c4e1470a9.jpg">
            </div>
            <div>
                <img src="http://media-cache-ak0.pinimg.com/736x/5e/3c/c2/5e3cc2beaa9fecbb45744ff8090b0a0c.jpg">
                <img src="https://m1.behance.net/rendition/modules/151370101/disp/8fb8c0bc2fd19c4860374ddeaebb0225.png">
                <img src="https://m1.behance.net/rendition/modules/144935215/disp/0e9b868cb34826b2848b7cd05daef2a6.gif">
            </div>
            <div></div>
        </section>
    </body>
</html>